{
  "name": "directoriesNode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "moment": "^2.24.0"
  }
}
